password: ENC[AES256_GCM,data:zqmig1TDdThLHkM=,iv:UUIxaHCRvVEPR6pXQeMupJJ3AQXNY3CfWnTGdxu73zQ=,tag:I01pjLSf1l4SY/doUSFVDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T19:28:02Z"
    mac: ENC[AES256_GCM,data:FZkw2La0YIUQXTEh5zLb7ZXi0Z138B/AIRdApaQIqXMRFP2UPhq34MTTcnd0Oq8+seEvsOurjXRJf/1QUgA5nfy/Bd59C20E2A5OZCyIOXV1tIK3Lu5dDXa8+blEOCktC8JDC/RuIaRGbTEJWQxx2BA2ADZ4UGbVUxYZP20JnOI=,iv:bedUqKD18uVaX5e1Fl8ulijBecNcDBnjBm0DA62vi6o=,tag:FEKQWESEHc+9TqwApTeXkQ==,type:str]
    pgp:
        - created_at: "2024-04-16T19:27:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DzExuXSGzE04SAQdAflqWKDocbJiHOScvodqJRjSqlnSY4aco8yh5LQc3E1Ew
            X8/uof3RHP3vCOeppP083PzFqQ9ZOtp1XslK3uHKnnbQBCybXWmYN/7qVqEuwWzp
            1GgBCQIQ4QbWXq6LT6913Dh4j5ADMuHqeIkohkXDfseKJkP7Q33pnJ845GfCxSn7
            w6EscE0wt8Syyp4h5qWWYADwCJ/4YpwrisWYvrQNSqPCRQ86XtLC7DqutPtKwOGP
            FGU2iR3shRJMMQ==
            =YKFL
            -----END PGP MESSAGE-----
          fp: 5D4C9EC98B22B9BFB1A14FBEEB5DEBB091D5666E
    unencrypted_suffix: _unencrypted
    version: 3.8.1
